ent-RubberStampIAA = печать агента внутренних дел
    .desc = { ent-RubberStampMime.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampPsychologist = печать психолога
    .desc = { ent-RubberStampMime.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampReporter = печать репортёра
    .desc = { ent-RubberStampMime.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampLibrarian = печать библиотекаря
    .desc = { ent-RubberStampMime.desc }
    .suffix = НЕ МАППИТЬ
