ent-BaseWeatherAdmemeCN = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = Адмемы, Погода
ent-WeatherAshfallAdmemeCN = пеплопад
    .desc = Падает пепел.
    .suffix = Адмемы, Погода
ent-WeatherAshfallLightAdmemeCN = легкий пеплопад
    .desc = Падает легкий пепел.
    .suffix = Адмемы, Погода
ent-WeatherAshfallHeavyAdmemeCN = сильный пеплопад
    .desc = Падает сильный пепел.
    .suffix = Адмемы, Погода
ent-WeatherFalloutAdmemeCN = раскалённый пепел
    .desc = С неба падает раскалённый пепел.
    .suffix = Адмемы, Погода
ent-WeatherHailAdmemeCN = град
    .desc = Падает град.
    .suffix = Адмемы, Погода
ent-WeatherRainAdmemeCN = дождь
    .desc = Идет дождь.
    .suffix = Адмемы, Погода
ent-WeatherSandstormAdmemeCN = песчаная буря
    .desc = Поднялась песчаная буря.
    .suffix = Адмемы, Погода
ent-WeatherSandstormHeavyAdmemeCN = сильная песчаная буря
    .desc = Бушует сильная песчаная буря.
    .suffix = Адмемы, Погода
ent-WeatherSnowfallLightAdmemeCN = лёгкий снегопад
    .desc = Идет легкий снег.
    .suffix = Адмемы, Погода
ent-WeatherSnowfallMediumAdmemeCN = снегопад
    .desc = Идет снег.
    .suffix = Адмемы, Погода
ent-WeatherSnowfallHeavyAdmemeCN = сильный снегопад
    .desc = Идет сильный снег.
    .suffix = Адмемы, Погода
ent-WeatherStormAdmemeCN = шторм
    .desc = Льет проливной дождь.
    .suffix = Адмемы, Погода
