marking-DraksCute = Милые глаза
marking-DraksCute-cute = Милые глаза
marking-DraksEyes = Глаза
marking-DraksEyes-eyes = Глаза
marking-DraksTired = Уставшие глаза
marking-DraksTired-tired = Уставшие глаза

marking-DraksLarge = Длинные щупальца
marking-DraksLarge-large = Длинные щупальца
marking-DraksLush = Пышные щупальца
marking-DraksLush-lush = Пышные щупальца
marking-DraksMedium = Щупальца
marking-DraksMedium-medium = Щупальца
marking-DraksShort = Короткие щупальца
marking-DraksShort-short = Короткие щупальца
marking-DraksUntidy = Неряшливые щупальца
marking-DraksUntidy-untidy = Неряшливые щупальца

marking-DraksForearmLarm = Предплечные отростки левой руки
marking-DraksForearmLarm-forearm_l_arm = Предплечные отростки левой руки
marking-DraksForearmRarm = Предплечные отростки правой руки
marking-DraksForearmRarm-forearm_r_arm = Предплечные отростки правой руки
marking-DraksLongLarm = Длинные отростки левой руки
marking-DraksLongLarm-long_l_arm = Длинные отростки левой руки
marking-DraksLongRarm = Длинные отростки правой руки
marking-DraksLongRarm-long_r_arm = Длинные отростки правой руки
marking-DraksStandartLarm = Отростки левой руки
marking-DraksStandartLarm-standart_l_arm = Отростки левой руки
marking-DraksStandartRarm = Отростки правой руки
marking-DraksStandartRarm-standart_r_arm = Отростки правой руки
marking-DraksUpperLarm = Верхние отростки левой руки
marking-DraksUpperLarm-upper_l_arm = Верхние отростки левой руки
marking-DraksUpperRarm = Верхние отростки правой руки
marking-DraksUpperRarm-upper_r_arm = Верхние отростки правой руки
