ent-HereticBladeBase = элдрический клинок
    .desc = Болезненный клинок, используемый зловещими личностями для ритуалов и жертвоприношений.
ent-HereticBladeAsh = пепельный клинок
    .suffix = Ash
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeBlade = саблевидный клинок
    .suffix = Blade
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeFlesh = кровавый клинок
    .suffix = Flesh
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeLock = ключной клинок
    .suffix = Lock
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeRust = ржавый клинок
    .suffix = Rust
    .desc = { ent-HereticBladeBase.desc }
ent-HereticBladeVoid = пустотный клинок
    .suffix = Void
    .desc = { ent-HereticBladeBase.desc }
