ent-PartDraks = draks body part
    .desc = { ent-PartResomi.desc }
ent-TorsoDraks = draks torso
    .desc = { ent-PartHuman.desc }
ent-HeadDraks = draks head
    .desc = { ent-PartHuman.desc }
ent-LeftArmDraks = left draks arm
    .desc = { ent-PartHuman.desc }
ent-RightArmDraks = right draks arm
    .desc = { ent-PartHuman.desc }
ent-LeftHandDraks = left draks hand
    .desc = { ent-PartHuman.desc }
ent-RightHandDraks = right draks hand
    .desc = { ent-PartHuman.desc }
ent-LeftLegDraks = left draks leg
    .desc = { ent-PartHuman.desc }
ent-RightLegDraks = right draks leg
    .desc = { ent-PartHuman.desc }
ent-LeftFootDraks = left draks foot
    .desc = { ent-PartHuman.desc }
ent-RightFootDraks = right draks foot
    .desc = { ent-PartHuman.desc }
