next-research-technology-nonlethal-ammunition = Non-lethal ammunition
next-research-technology-lethal-ammunition = Lethal ammunition
next-research-technology-draconic-ammunition = Incendiary ammunition
next-research-technology-uranium-ammunition = Uranium ammunition
next-research-technology-explosive = Explosive materials
next-research-technology-combat-laser = Combat lasers
next-research-technology-combat-laser-advanced = Advanced combat lasers
next-research-technology-combat-laser-concentrated = Concentrated combat lasers
next-research-technology-combat-laser-wave-harnessing = Wave combat lasers
next-research-technology-combat-laser-experimental = Experimental combat lasers
