ent-PartKobold = Kobold body part
    .desc = { ent-BaseItem.desc }
ent-TorsoKobold = Kobold torso
    .desc = { ent-PartKobold.desc }
ent-HeadKobold = Kobold head
    .desc = { ent-PartKobold.desc }
ent-LeftArmKobold = left Kobold arm
    .desc = { ent-PartKobold.desc }
ent-RightArmKobold = right Kobold arm
    .desc = { ent-PartKobold.desc }
ent-LeftHandKobold = left Kobold hand
    .desc = { ent-PartKobold.desc }
ent-RightHandKobold = right Kobold hand
    .desc = { ent-PartKobold.desc }
ent-LeftLegKobold = left Kobold leg
    .desc = { ent-PartKobold.desc }
ent-RightLegKobold = right Kobold leg
    .desc = { ent-PartKobold.desc }
ent-LeftFootKobold = left Kobold foot
    .desc = { ent-PartKobold.desc }
ent-RightFootKobold = right Kobold foot
    .desc = { ent-PartKobold.desc }
