ent-BoxSurvivalIpc = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Стандартный, КПБ
ent-BoxSurvivalEngineeringIpc = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Инженерный, КПБ
ent-BoxSurvivalSecurityIpc = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = СБ, КПБ
ent-BoxSurvivalMedicalIpc = { ent-BoxSurvivalMedical }
    .desc = { ent-BoxSurvivalMedical.desc }
    .suffix = Медицинский, КПБ
ent-BoxHugIpc = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Клоун, Аварийный, КПБ
ent-BoxMimeIpc = { ent-BoxMime }
    .desc = { ent-BoxMime.desc }
    .suffix = Мим, Аварийный, КПБ
ent-BoxCentralCommandIpc = { ent-BoxSurvival }
    .desc = Коробка с набором для работы КПБ в должностях Центрального Командования.
    .suffix = ЦК, КПБ
