ent-OrganDraksBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganDraksEyes = { ent-OrganHumanEyes }
    .desc = I see you! Oh, wait... There's three!
ent-OrganDraksLungs = { ent-OrganHumanLungs }
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier. They glow cool!
    .suffix = draks
ent-OrganDraksHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganDraksStomach = { ent-OrganHumanStomach }
    .desc = { ent-OrganHumanStomach.desc }
ent-OrganDraksLiver = { ent-OrganHumanLiver }
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganDraksKidneys = { ent-OrganHumanKidneys }
    .desc = { ent-OrganHumanKidneys.desc }
