ent-PartDraks = часть тела дракса
    .desc = { ent-PartResomi.desc }
ent-TorsoDraks = туловище дракса
    .desc = { ent-PartHuman.desc }
ent-HeadDraks = голова дракса
    .desc = { ent-PartHuman.desc }
ent-LeftArmDraks = левая рука дракса
    .desc = { ent-PartHuman.desc }
ent-RightArmDraks = правая рука дракса
    .desc = { ent-PartHuman.desc }
ent-LeftHandDraks = левая кисть дракса
    .desc = { ent-PartHuman.desc }
ent-RightHandDraks = правая кисть дракса
    .desc = { ent-PartHuman.desc }
ent-LeftLegDraks = левая нога дракса
    .desc = { ent-PartHuman.desc }
ent-RightLegDraks = правая нога дракса
    .desc = { ent-PartHuman.desc }
ent-LeftFootDraks = левая стопа дракса
    .desc = { ent-PartHuman.desc }
ent-RightFootDraks = правая стопа дракса
    .desc = { ent-PartHuman.desc }
