ent-FoodBakedPotatoesCutlets = котлетки с пюрешкой
    .desc = Ты поторопись... у нас сейчас котлетки...
ent-FoodPickles = солёный огурец
    .desc = Влажный... Самое то с водкой!
ent-FoodBearSoup = медвежий суп
    .desc = Доигрался в карты....
ent-FoodOkroshkaSoup = окрошка
    .desc = Салат с квасом? Чего.
ent-FoodOlivier = оливье
    .desc = У меня столько майонеза, сколько и не снилось моему отцу!
ent-FoodSolankaSoup = солянка
    .desc = Самое то после водки!
ent-FoodPlow = плов
    .desc = Ой вася, плов просто пушка, отвечаю!
