ent-BaseMobGhoul = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
ent-MobGhoulStalker = гончий плоти
    .desc = Мерзость, собранная из разных останков. Его внешний вид слегка меняется каждый раз, когда вы моргаете.
ent-MobGhoulProphet = нечестивый Проповедник
    .desc = Мерзость, сшитая из нескольких отрубленных рук и одного опухшего, осиротевшего глаза.
ent-MobHereticFleshAscend = вестник плоти
    .desc = Непонятное месиво из конечностей и глаз. Вы чувствуете, как он смотрит вам в душу.
    .suffix = DO NOT MAP
