next-research-technology-nonlethal-ammunition = Нелетальные боеприпасы
next-research-technology-lethal-ammunition = Летальные боеприпасы
next-research-technology-draconic-ammunition = Поджигающие боеприпасы
next-research-technology-uranium-ammunition = Урановые боеприпасы
next-research-technology-explosive = Взрывные средства
next-research-technology-combat-laser = Боевые лазеры
next-research-technology-combat-laser-advanced = Продвинутые боевые лазеры
next-research-technology-combat-laser-concentrated = Концентрированные боевые лазеры
next-research-technology-combat-laser-wave-harnessing = Волновые боевые лазеры
next-research-technology-combat-laser-experimental = Экспериментальные боевые лазеры
